<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta name="generator" content="Hugo 0.30.2" />
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="Yann Braga : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-15"/>
<meta property="article:modified_time" content="2017-11-15"/>





<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="Yann Braga : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title>Yann Braga</title>
    <link rel="canonical" href="http://yannbraga.com/">
    <link href="http://yannbraga.com/index.xml" rel="alternate" type="application/rss+xml" title="Yann Braga" />

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

</head>
<body lang="en">

<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>


<section id="main">
  <div>
      <h1 id="title">Yann Braga</h1>
    
        <article class="post">
    <header>
      <h2><a href="http://yannbraga.com/posts/custom-icons-ionic-3/">How to use custom icons on Ionic 3 </a> </h2>
      <div class="post-meta">Wed, Nov 15, 2017 </div>
    </header>

    <figure class="center">
    <a href="/posts/custom-icons-ionic-3/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/Custom-icons-Banner.png" />
    </a>
    
</figure>


<p>One of the trending topics I see in the Ionic community is the usage of custom icons in an application. There are already awesome icons built in with Ionic 3, but sometimes you just want to make your application look more unique, or perhaps a designer gave you a set of image icons and you don’t know the best approach to use them. In that case, I highly recommend you to create your own font using SVG icons. This way, regardless of the icon size, it will look perfectly sharp in any device.</p>

<p>Today, I’ll be showing you the exact steps to integrate your custom icons and the <code>ion-icon</code> element.
</p>
    <footer>
        <a href='http://yannbraga.com/posts/custom-icons-ionic-3/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="http://yannbraga.com/posts/the-day-i-became-a-jedi/">The Day I Became a Jedi </a> </h2>
      <div class="post-meta">Wed, Jun 21, 2017 </div>
    </header>

    On May 4th, Ionic invited developers to participate in a remote hackathon called Become an Ionic Jedi Hackster, of which the devs had 48 hours to create a Star Wars themed app using the latest Ionic and the Ionic CLI v3.
Of course I participated, and came up with Star Warnic, an application that gathered info, trailers and curiosities about star war movies. I was lucky enough to have won it!
    <footer>
        <a href='http://yannbraga.com/posts/the-day-i-became-a-jedi/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="http://yannbraga.com/posts/ionic-custom-components-and-templates/">Ionic Custom Components and Templates </a> </h2>
      <div class="post-meta">Fri, Jun 2, 2017 </div>
    </header>

    <figure class="center">
    <a href="posts/ionic-custom-components-and-templates/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/ionicComponentsHeader.png" />
    </a>
    
</figure>


<p>Hey everyone!</p>

<p>Today I&rsquo;d like to share with you a project I have been working on the past few months. It&rsquo;s a github repository that includes many Ionic components and template samples, such as&hellip;
</p>
    <footer>
        <a href='http://yannbraga.com/posts/ionic-custom-components-and-templates/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="http://yannbraga.com/posts/how-to-transparent-header-ionic2/">How to make a transparent header on Ionic 2 </a> </h2>
      <div class="post-meta">Thu, Mar 16, 2017 </div>
    </header>

    <figure class="center">
    <a href="/posts/how-to-transparent-header-ionic2/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/Transparent-header-Banner.png" />
    </a>
    
</figure>
    <footer>
        <a href='http://yannbraga.com/posts/how-to-transparent-header-ionic2/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="http://yannbraga.com/posts/echo-hello-world/">echo &#34;Hello World&#34; </a> </h2>
      <div class="post-meta">Sun, Mar 12, 2017 </div>
    </header>

    <figure class="center">
    <a href="/posts/echo-hello-world/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/hello-world-1.png" />
    </a>
    
</figure>


<p><em>To begin with, I&rsquo;d like to welcome you and tell a bit about myself.</em></p>

<p>My name is Yann Braga, a software developer based in Brazil. I&rsquo;m a lover of art and music that ended up in the world of computer science&hellip;</p>
    <footer>
        <a href='http://yannbraga.com/posts/echo-hello-world/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
  </div>
</section>

<aside id="meta"> </aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

