<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="echo &#34;Hello World&#34; : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/posts/echo-hello-world/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-12"/>
<meta property="article:modified_time" content="2017-03-12"/>





<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="echo &#34;Hello World&#34; : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title> echo &#34;Hello World&#34; - yannbraga.com </title>
    <link rel="canonical" href="http://yannbraga.com/posts/echo-hello-world/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">echo &#34;Hello World&#34;</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <figure class="center">
    <a href="/posts/echo-hello-world/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/hello-world-1.png" />
    </a>
    
</figure>


<p><em>To begin with, I&rsquo;d like to welcome you and tell a bit about myself.</em></p>

<p>My name is Yann Braga, a software developer based in Brazil. I&rsquo;m a lover of art and music that ended up in the world of computer science&hellip;</p>

<p>Since the day I joined it(day one at university) I&rsquo;ve been exploring its potential and have worked hard to build knowledge on pretty much everything in order to keep myself updated with the latest tech. I have been working with software development for about five years and went through most layers of development, acquiring knowledge in back-end, front-end, databases and also on project management.</p>

<p>I also am a lover of sharing knowledge, which was the main reason that led me to create this website.</p>

<p>Currently my main focus has been on <a href="http://ionicframework.com/" target="_blank">Ionic 2</a> and <a href="http://firebase.google.com" target="_blank">Firebase</a>, which I&rsquo;ve working on since they were on beta. This means <em>you&rsquo;ll see me talking about them a lot here</em>.  I&rsquo;ll be frequently(<em>hopefully</em>) sharing nice content here about what I&rsquo;ve been learning and side projects too.</p>

<p>You can check my work on <a href="http://github.com/yannbf">my github page</a>, and if you want, feel free to reach me on the <a href="https://yannbraga.com/contact/">contact section</a> of this website.</p>

<p>I hope to see you later!</p>

<iframe src="//giphy.com/embed/QLKSt3wQqlj7a" width="480" height="240" frameborder="0"></iframe>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Sun Mar 12, 2017 </h4>
          <h5 id="wc"> 300 Words </h5>
          <h5 id="readtime"> Read in about 1 Min </h5>
        </section>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="http://yannbraga.com/posts/how-to-transparent-header-ionic2/"><i class="icon-arrow-left"></i> How to make a transparent header on Ionic 2</a><br>
        </section><section id="next">
            &nbsp;
        </section>
    </div>

    <div> 
        <img src="media/me.jpg"/>
        <section id="author"> <h4>About the Author:</h4> 

            <p>
            Yann Braga is a Software Developer based in Brazil. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> 
    </div>

</aside>

<meta itemprop="wordCount" content="203">
<meta itemprop="datePublished" content="2017-03-12">
<meta itemprop="url" content="http://yannbraga.com/posts/echo-hello-world/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    
</aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

