<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="The Day I Became a Jedi : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/posts/the-day-i-became-a-jedi/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-21"/>
<meta property="article:modified_time" content="2017-06-21"/>





<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="The Day I Became a Jedi : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title> The Day I Became a Jedi - yannbraga.com </title>
    <link rel="canonical" href="http://yannbraga.com/posts/the-day-i-became-a-jedi/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">The Day I Became a Jedi</h1>
  <div>
        <article itemprop="articleBody" id="content">
           
<figure class="center">
    <a href="/posts/the-day-i-became-a-jedi/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/lightsaber-1.jpg" />
    </a>
    
</figure>


<p>On May 4th, Ionic invited developers to participate in a remote hackathon called <em>Become an Ionic Jedi Hackster</em>, of which the devs had 48 hours to create a Star Wars themed app using the latest Ionic and the Ionic CLI v3.</p>

<p>Of course I participated, and came up with <em>Star Warnic</em>, an application that gathered info, trailers and curiosities about star war movies. I was lucky enough to have won it! I was even invited to be a guest user on Ionic blog!! Ionic was always inspiring to me but this moment was the most incredible highlight of all times, which I&rsquo;ll never forget. Check out the article which I wrote about how I developed it for the hackathon <a href="http://blog.ionic.io/yann-braga-my-ionic-success-story/" target="_blank">here! </a></p>

<p>What I found incredible was that in one of the pages of the app there&rsquo;s a map, and it registers people and which side of the force they are. A few days after the post went on look at what we&rsquo;ve got:
<img src="https://yannbraga.com/wp-content/uploads/2017/06/starwarnicmap.png" /></p>

<p>It was fantastic to see this many people accessing it, plus how distributed in the world the users were! Ionic team, you should invest more in Europe, people there love you!!</p>

<p>If you want to try the app out, click on this nice logo (made by <a href="https://www.behance.net/camilaferrer" target="_blank">Camila</a>, my amazing girlfriend):</p>

<p><a href="https://starwarnic.yannbraga.com" target="_blank">
    <img src="https://yannbraga.com/wp-content/uploads/2017/06/starwarnic_icon-300x300.png" />
</a></p>

<p>Apart from the awesomeness of being recognized by even the founders of Ionic, they also send me incredible prizes!</p>

<p>Now I have the whole set of SWAG of <a href="https://shop.ionic.io/" target="_blank">Ionic shop</a> hahah
<img src="https://yannbraga.com/wp-content/uploads/2017/06/ionic-swag-1024x768.jpg" /></p>

<p>But what I was most excited about&hellip; was that they sent me a freaking lightsaber!! Beautifully crafted with the correct proportions, sounds and all!!!</p>

<p>Here&rsquo;s a video of it in action:</p>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <video controls style="position: absolute; background: black; top: 0; left: 0; width: 100%; height: 100%;">
        <source src="https://yannbraga.com/wp-content/uploads/2017/06/lightsaber.mp4" type="video/mp4">
    </video>
</div>

<p>Anyhow, just wanted to share how awesome this was.</p>

<p>Huge thanks to the Ionic team, being incredible as always!</p>

        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Wed Jun 21, 2017 </h4>
          <h5 id="wc"> 300 Words </h5>
          <h5 id="readtime"> Read in about 2 Min </h5>
        </section>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="http://yannbraga.com/posts/custom-icons-ionic-3/"><i class="icon-arrow-left"></i> How to use custom icons on Ionic 3</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="http://yannbraga.com/posts/ionic-custom-components-and-templates/">Ionic Custom Components and Templates <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> 
        <img src="media/me.jpg"/>
        <section id="author"> <h4>About the Author:</h4> 

            <p>
            Yann Braga is a Software Developer based in Brazil. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> 
    </div>

</aside>

<meta itemprop="wordCount" content="293">
<meta itemprop="datePublished" content="2017-06-21">
<meta itemprop="url" content="http://yannbraga.com/posts/the-day-i-became-a-jedi/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    
</aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

