<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="Ionic Custom Components and Templates : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/posts/ionic-custom-components-and-templates/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-02"/>
<meta property="article:modified_time" content="2017-06-02"/>





<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="Ionic Custom Components and Templates : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title> Ionic Custom Components and Templates - yannbraga.com </title>
    <link rel="canonical" href="http://yannbraga.com/posts/ionic-custom-components-and-templates/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">Ionic Custom Components and Templates</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <figure class="center">
    <a href="posts/ionic-custom-components-and-templates/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/ionicComponentsHeader.png" />
    </a>
    
</figure>


<p>Hey everyone!</p>

<p>Today I&rsquo;d like to share with you a project I have been working on the past few months. It&rsquo;s a github repository that includes many Ionic components and template samples, such as&hellip;
</p>

<ul>
    <li>Login page templates</li>

    <li>User profile templates</li>

    <li>Charts</li>

    <li>Custom popup menus</li>

    <li>Custom modals</li>

    <li>Chat messages</li>

    <li>Dynamic app theming</li>

        <li>Ionic native samples</li>
    <li>Custom pipes</li>
        <li>Custom providers for alert, camera, etc</li>
        <li>Much more</li>
</ul>

<p><strong><span itemprop="name">Take a quick peek:</span></strong><br /></p>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="https://yannbraga.com/static/ioniccomponentssample.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>

<p>The main goal is to help people with the most common stuff they want to achieve in their own app. Every time I see many people asking for the same thing in the community, I make sure to create a sample with that. It&rsquo;s been incredible that some people have been contributing to the repo, thus making it even better. It&rsquo;s all very experimental, so there might be a few issues here and there, and feedback is really important in order to improve it constantly.</p>

<p>I am currently working on a major update on the repo with a version update and modules for all pages and lazyloading.</p>

<p>Feel free to use the samples in your own projects and also to contribute! If you have any request for the repo, <a href="https://github.com/yannbf/ionic3-components/issues/new" target="_blank">open an issue here</a>.
I would love to see PRs and issues being open :)</p>

<p>You can check a <a href="https://ioniccomponents.yannbraga.com/" target="_blank">live demo here</a> and the <a href="https://github.com/yannbf/ionic3-components" target="_blank">repository here</a>.</p>

<p>Of course, a really special thanks for the the contributors so far: <a href="https://github.com/lohanidamodar" target="_blank">Damodar Lohani</a>, <a href="https://github.com/Fdom92" target="_blank">Fernando del Olmo, <a href="https://github.com/danielsogl" target="_blank">Daniel Sogl</a>, <a href="https://github.com/javico2609" target="_blank">Javier</a>, and <a href="https://github.com/miguelcarrascoq" target="_blank">Miguel</a>!</p>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Fri Jun 2, 2017 </h4>
          <h5 id="wc"> 300 Words </h5>
          <h5 id="readtime"> Read in about 2 Min </h5>
        </section>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="http://yannbraga.com/posts/the-day-i-became-a-jedi/"><i class="icon-arrow-left"></i> The Day I Became a Jedi</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="http://yannbraga.com/posts/how-to-transparent-header-ionic2/">How to make a transparent header on Ionic 2 <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> 
        <img src="media/me.jpg"/>
        <section id="author"> <h4>About the Author:</h4> 

            <p>
            Yann Braga is a Software Developer based in Brazil. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> 
    </div>

</aside>

<meta itemprop="wordCount" content="245">
<meta itemprop="datePublished" content="2017-06-02">
<meta itemprop="url" content="http://yannbraga.com/posts/ionic-custom-components-and-templates/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    
</aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

