body {
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Carrois Gothic', sans-serif;*/
    background-color: $body_bg_color;
}


div.highlight {
    padding:1em;
}

// BASE STYLING

img {
    border:0;
    max-width:100%;
}

section a, footer a {
    color: $main_link_color;
    text-decoration: none;
    @include easein($linktime);
    border-radius: 7px;
    padding: 1px 3px 3px 3px;
    /*margin-left: -5px;*/

    &:hover {
        background: $main_link_hover_bg;
    }
}

.scrollable {
    overflow: scroll;
    width: 100%;
    height: 350px;
}

article > footer {
    text-align: right;
    line-height: 3em;
}

#logolink {
    color: #111;
    text-decoration: none;
    @include easein(1.3);

    &:hover {
        color: $peter-river;
    }
}

#outer_ribbon {
    position: relative;
    overflow: hidden;
}

.smaller {
    font-size: 80%;
}

.pure-button {
    font-size: 100%;
    padding: 0.5em 1.5em;
    color: white;
    border: 0px none transparent;
    background-color: rgb(0, 120, 231);
    text-decoration: none;
    border-radius: 2px;
    transition: box-shadow 0.1s linear 0s;
}
.pure-button {
    display: inline-block;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -moz-user-select: none;
}

#projectmeta {
    padding-bottom:2em;
}

#software_date {
    font-size: 70%;
}

.pure-button:hover, .pure-button:focus {
    background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
    color: white;
}

#ribbon {
  background-color: #a00;
  overflow: hidden;
  /* top left corner */
  position: fixed;
  right: -3.2em;
  top: 2.5em;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /* shadow */
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
}

#ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}

.center {
    margin: 0 auto;
    float:none;
}

.left {
    float: left;
}

.right {
    float: right;
}

em {
    color: $em_color;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: $header_color;
    font-family: 'Fjalla One', serif;
    text-transform: capitalize;
    font-weight: 400 !important;
}

h1#title {
    @include huge;
    margin: emStep(0) 0 emStep(4);
    text-transform: capitalize;
    text-align:center;
}

h1, h2 {
    @include large;
    margin: emStep(8) 0 emStep(2);
    text-shadow: 2px 2px 0px #FFF;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
}

h2 {
    font-weight: normal;
}

h3 {
    margin: emStep(12) 0 emStep(12);
}

h3, h4, h5, h6 {
    text-shadow: 1px 1px 0px #FFF;
}

#list {
    list-style: none;

    &>li {
        vertical-align: top;
        margin-bottom: .5em;
        display: table;
        width: 100%;
        padding: 0 0;

        &>a {
            display: table-cell;
            padding: 0 .5em;
        }

        &>.meta {
            display: table-cell;
            text-align: right;
            width: 25%;
        }
    }
}

#tags li {
    border-radius: 3px;
    background: $concrete;
    display: inline-block;
    margin: 0 0px 0 5px;
    line-height: 1;
    padding: 4px;
    font-size: 15px;
    @include easein($linktime);

    &:hover {
        background: $peter-river;
    }
}

#tags li a {
    color: #FFF;

    &:before {
        content: "#";
    }

}
.amp {
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    font-style: italic;
    font-weight: normal;
}

#content {

    &>figure.left {
        float:left;
        margin-right: 1em;
        margin-left: 1em;
    }

    &>figure.right {
        float:right;
        margin-right: 1em;
        margin-left: 1em;
    }
}

.hid:hover figcaption {
    opacity: 100;
}

.hid figcaption {
    opacity: 0;
    transition:opacity 0.5s;
}

#categories li {
    font-weight: bold;
}

#categories, #meta h5 {
    padding-bottom: 1em;
}

aside ul {
    @include bulletless;
}

#explore > ul > li {
    display: inline;
}

#explore > ul > li:after {
    content: " /";
}

#explore > ul > li:last-child:after {
    content: "";
}

aside a {
    text-decoration: none;
    color: $asbestos;
    @include easein($linktime);

    &:hover {
        color: $peter-river;
    }
}

figcaption {
    font-size: .7em;
}


blockquote {
    font-family: Georgia, serif; 
    font-style: italic; 
    width: 80%; 
    margin: 0.25em auto; 
    padding: 0.25em 1em; 
    line-height: 1.45; position: relative; 
    text-align: justify
}

blockquote:before {
       display: block;
    content: "\201C";
    position: absolute;
    font-size: 1000%;
    left: -.24em;
    top: -.4em;
    opacity: .3;
    width: 100%;
    font-family: 'arial';
    font-style: normal; 
}


blockquote cite {
    color: #999;
    font-size: 90%;
    display: block;
    /*margin: .2em 1em 0 0;*/
    text-align: right;
}

blockquote cite:before {
    content: "\2014 \2009";
}

// SOCIAL SIDEBAR STUFF

a.rss { color:$rss; background:#fff;}
a.twitter { color:$twitter; background: #fff;}
a.facebook { color:$facebook; background: #fff;}
a.github { color:$github; background: #fff; }
a.googleplus { color:$googleplus; background: #fff; }
a.stumbleupon { color:$stumbleupon; background: #fff;}
a.linkedin { color:$linkedin; background: #fff; }
a.subscribemail { color:$subscribemail;background: #fff;}
a.slideshare { color:$slideshare; background: #fff; }
a.reddit { color:$reddit - 40; background: #fff; }
a.delicious { color:$delicious; background: #fff; }


a.rss:hover { background:$rss; color:#fff;}
a.twitter:hover { background:$twitter; color:#fff;}
a.facebook:hover { background:$facebook; color:#fff;}
a.github:hover { background:$github; color:#fff;}
a.googleplus:hover { background:$googleplus; color: #fff; }
a.stumbleupon:hover { background:$stumbleupon;color:#fff; }
a.linkedin:hover { background:$linkedin; color: #fff; }
a.subscribemail:hover { background:$subscribemail;color:#fff;}
a.slideshare:hover { background:$slideshare; color: #fff; }
a.reddit:hover { background:$reddit; color: #fff; }
a.delicious:hover { background:$delicious; color: #fff; }

.social li a:hover span {margin-left:0px; padding-left:6px;}
.social li a:hover .icon {font-size:100%;}

#social > li > .icon {
    padding: .2em .2em .4em 1em;
    color: $clouds;
    font-size: 100%;
}

.share .icon, .follow .icon {
    padding-left: 1em;
    font-size: .8em;
    padding-right: .5em;
}

span.title {
    text-align: left;
    line-height: 1.4;
}

span.subcount, span.title {
    color: $clouds;
}

span.subcount {
    @include tiny;
    text-align: center;
}

#social span {
    text-align: left;
    display: inline;
}

#header {
    #social > .dropdown {
        display: block;
        width: 100%;
    }

    #social li {
        width: 100%;
        padding: 0;
        background: $slate;
        border-radius: 10px;

    }
}

#social > li {
    margin-top: 1em;
    margin-bottom: .35em;
}

#social > li > span {
    font-size: 1.2em;
    text-transform: uppercase;
    padding-bottom: .2em;
}

.social {
    padding: .3em 0 .3em 0;
    background: $near-white;
    text-align:left;
}

.social > li > a {
    text-align: left;
    padding: .1em 0 .1em .5em;
    background: $near-white;
    font-size: 90%;
    line-height: 1.35;
    @include easein($linktime);
}

.post h2 {
    margin:0;
}

#main > div > article.post {
    padding: 1em;
}

#main > div > article.post:nth-child(2n+1), #list li:nth-child(2n+1) {
    background: $body_bg_color+5;
    border-radius: 9px;
    box-shadow: 0 0 14px 9px $body_bg_color+5;
}

.post-meta {
    color: $wet-asphalt;
    font-size: 80%;
}

.slideshare {
    padding: #{(487/599) * 100}% 0 0 0;
}

.video-player {
    padding: #{(385/640) * 100}% 0 0 0;
}

.embed {
    width: 100%;
    position: relative;
}

.embed > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

pre {
    margin-bottom: 1em;
    background-color: ghostwhite;
    padding: 1em;
    line-height: 1.4;
    font-size: larger;
}
