@font-face {
	font-family: 'spf13-1';
	src:url('../fonts/spf13-1.eot');
	src:url('../fonts/spf13-1.eot?#iefix') format('embedded-opentype'),
		url('../fonts/spf13-1.woff') format('woff'),
		url('../fonts/spf13-1.ttf') format('truetype'),
		url('../fonts/spf13-1.svg#spf13-1') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'spf13-1';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-warning, .icon-home, .icon-home-2, .icon-images, .icon-image, .icon-quill, .icon-pencil, .icon-quotes-left, .icon-bubbles, .icon-user, .icon-clock, .icon-smiley, .icon-github, .icon-linkedin, .icon-reddit, .icon-delicious, .icon-windows8, .icon-apple, .icon-tux, .icon-android, .icon-foursquare, .icon-stackoverflow, .icon-html5, .icon-css3, .icon-twitter, .icon-facebook, .icon-console, .icon-share, .icon-google-plus, .icon-google-plus-2, .icon-feed, .icon-feed-2, .icon-attachment, .icon-star, .icon-console-2, .icon-comment, .icon-mic, .icon-stats, .icon-target, .icon-atom, .icon-disk, .icon-github-2, .icon-github-3, .icon-steam, .icon-logo, .icon-pinterest, .icon-link, .icon-stumbleupon, .icon-reddit-2, .icon-slideshare, .icon-airplane, .icon-switch, .icon-fire, .icon-check-alt, .icon-x-altx-alt, .icon-arrow-down-alt1, .icon-circlestar, .icon-file-xml, .icon-file-css, .icon-foursquare-2, .icon-happy, .icon-bubbles-2, .icon-bubbles-3, .icon-bubble, .icon-search, .icon-map, .icon-pacman, .icon-location, .icon-location-2, .icon-stack, .icon-info, .icon-meter2, .icon-meter, .icon-spf, .icon-radio-checked, .icon-mail, .icon-embed, .icon-code, .icon-graduation, .icon-cc, .icon-cc-by, .icon-cc-nc, .icon-cc-nc-eu, .icon-cc-nc-jp, .icon-cc-sa, .icon-cc-nd, .icon-cc-pd, .icon-pencil-2, .icon-cloud-download, .icon-quote-left, .icon-quote-right, .icon-beaker-alt, .icon-beaker, .icon-pinterest-2, .icon-map-2, .icon-leaf, .icon-tag, .icon-download, .icon-info-2, .icon-cool, .icon-happy-2, .icon-left-quote, .icon-right-quote, .icon-rocket, .icon-heart, .icon-dashboard, .icon-twitter-2, .icon-feed-3, .icon-stumbleupon-2, .icon-star-2, .icon-octocat, .icon-spf13, .icon-spf13-2, .icon-w3c, .icon-foursquare-3, .icon-cc-2, .icon-stumbleupon-3, .icon-idea, .icon-gear, .icon-gears, .icon-discuss, .icon-screen, .icon-play, .icon-idea-2, .icon-edit, .icon-heart-2, .icon-home-3, .icon-13, .icon-spf13-3, .icon-arrow-left, .icon-arrow-right, .icon-arrow-right-2, .icon-arrow-left-2, .icon-arrow-right-3, .icon-arrow-left-3, .icon-headphones {
	font-family: 'spf13-1';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-warning:before {
	content: "\21";
}
.icon-home:before {
	content: "\22";
}
.icon-home-2:before {
	content: "\23";
}
.icon-images:before {
	content: "\24";
}
.icon-image:before {
	content: "\25";
}
.icon-quill:before {
	content: "\26";
}
.icon-pencil:before {
	content: "\27";
}
.icon-quotes-left:before {
	content: "\28";
}
.icon-bubbles:before {
	content: "\29";
}
.icon-user:before {
	content: "\2a";
}
.icon-clock:before {
	content: "\2b";
}
.icon-smiley:before {
	content: "\2c";
}
.icon-github:before {
	content: "\2d";
}
.icon-linkedin:before {
	content: "\2e";
}
.icon-reddit:before {
	content: "\2f";
}
.icon-delicious:before {
	content: "\30";
}
.icon-windows8:before {
	content: "\31";
}
.icon-apple:before {
	content: "\32";
}
.icon-tux:before {
	content: "\33";
}
.icon-android:before {
	content: "\34";
}
.icon-foursquare:before {
	content: "\35";
}
.icon-stackoverflow:before {
	content: "\36";
}
.icon-html5:before {
	content: "\37";
}
.icon-css3:before {
	content: "\38";
}
.icon-twitter:before {
	content: "\39";
}
.icon-facebook:before {
	content: "\3a";
}
.icon-console:before {
	content: "\3b";
}
.icon-share:before {
	content: "\3c";
}
.icon-google-plus:before {
	content: "\3d";
}
.icon-google-plus-2:before {
	content: "\3e";
}
.icon-feed:before {
	content: "\3f";
}
.icon-feed-2:before {
	content: "\40";
}
.icon-attachment:before {
	content: "\41";
}
.icon-star:before {
	content: "\42";
}
.icon-console-2:before {
	content: "\43";
}
.icon-comment:before {
	content: "\44";
}
.icon-mic:before {
	content: "\45";
}
.icon-stats:before {
	content: "\46";
}
.icon-target:before {
	content: "\47";
}
.icon-atom:before {
	content: "\48";
}
.icon-disk:before {
	content: "\49";
}
.icon-github-2:before {
	content: "\4a";
}
.icon-github-3:before {
	content: "\4b";
}
.icon-steam:before {
	content: "\4c";
}
.icon-logo:before {
	content: "\4d";
}
.icon-pinterest:before {
	content: "\4f";
}
.icon-link:before {
	content: "\50";
}
.icon-stumbleupon:before {
	content: "\51";
}
.icon-reddit-2:before {
	content: "\52";
}
.icon-slideshare:before {
	content: "\53";
}
.icon-airplane:before {
	content: "\54";
}
.icon-switch:before {
	content: "\55";
}
.icon-fire:before {
	content: "\56";
}
.icon-check-alt:before {
	content: "\57";
}
.icon-x-altx-alt:before {
	content: "\58";
}
.icon-arrow-down-alt1:before {
	content: "\59";
}
.icon-circlestar:before {
	content: "\5a";
}
.icon-file-xml:before {
	content: "\5b";
}
.icon-file-css:before {
	content: "\5c";
}
.icon-foursquare-2:before {
	content: "\5d";
}
.icon-happy:before {
	content: "\5e";
}
.icon-bubbles-2:before {
	content: "\5f";
}
.icon-bubbles-3:before {
	content: "\60";
}
.icon-bubble:before {
	content: "\61";
}
.icon-search:before {
	content: "\62";
}
.icon-map:before {
	content: "\64";
}
.icon-pacman:before {
	content: "\65";
}
.icon-location:before {
	content: "\66";
}
.icon-location-2:before {
	content: "\67";
}
.icon-stack:before {
	content: "\68";
}
.icon-info:before {
	content: "\69";
}
.icon-meter2:before {
	content: "\6a";
}
.icon-meter:before {
	content: "\6b";
}
.icon-spf:before {
	content: "\6c";
}
.icon-radio-checked:before {
	content: "\6e";
}
.icon-mail:before {
	content: "\6f";
}
.icon-embed:before {
	content: "\70";
}
.icon-code:before {
	content: "\71";
}
.icon-graduation:before {
	content: "\73";
}
.icon-cc:before {
	content: "\74";
}
.icon-cc-by:before {
	content: "\75";
}
.icon-cc-nc:before {
	content: "\76";
}
.icon-cc-nc-eu:before {
	content: "\77";
}
.icon-cc-nc-jp:before {
	content: "\78";
}
.icon-cc-sa:before {
	content: "\79";
}
.icon-cc-nd:before {
	content: "\7a";
}
.icon-cc-pd:before {
	content: "\7b";
}
.icon-pencil-2:before {
	content: "\7c";
}
.icon-cloud-download:before {
	content: "\7d";
}
.icon-quote-left:before {
	content: "\7e";
}
.icon-quote-right:before {
	content: "\e003";
}
.icon-beaker-alt:before {
	content: "\e004";
}
.icon-beaker:before {
	content: "\e005";
}
.icon-pinterest-2:before {
	content: "\e00e";
}
.icon-map-2:before {
	content: "\e011";
}
.icon-leaf:before {
	content: "\e016";
}
.icon-tag:before {
	content: "\e017";
}
.icon-download:before {
	content: "\e018";
}
.icon-info-2:before {
	content: "\e019";
}
.icon-cool:before {
	content: "\e01a";
}
.icon-happy-2:before {
	content: "\e01b";
}
.icon-left-quote:before {
	content: "\e01c";
}
.icon-right-quote:before {
	content: "\e01d";
}
.icon-rocket:before {
	content: "\e01e";
}
.icon-heart:before {
	content: "\e01f";
}
.icon-dashboard:before {
	content: "\e020";
}
.icon-twitter-2:before {
	content: "\6d";
}
.icon-feed-3:before {
	content: "\e036";
}
.icon-stumbleupon-2:before {
	content: "\e050";
}
.icon-star-2:before {
	content: "\e030";
}
.icon-octocat:before {
	content: "\e0b6";
}
.icon-spf13:before {
	content: "\e021";
}
.icon-spf13-2:before {
	content: "\e022";
}
.icon-w3c:before {
	content: "\e000";
}
.icon-foursquare-3:before {
	content: "\e001";
}
.icon-cc-2:before {
	content: "\e002";
}
.icon-stumbleupon-3:before {
	content: "\e024";
}
.icon-idea:before {
	content: "\e025";
}
.icon-gear:before {
	content: "\e026";
}
.icon-gears:before {
	content: "\e027";
}
.icon-discuss:before {
	content: "\e028";
}
.icon-screen:before {
	content: "\e029";
}
.icon-play:before {
	content: "\e02a";
}
.icon-idea-2:before {
	content: "\e006";
}
.icon-edit:before {
	content: "\e007";
}
.icon-heart-2:before {
	content: "\e010";
}
.icon-home-3:before {
	content: "\e008";
}
.icon-13:before {
	content: "\e009";
}
.icon-spf13-3:before {
	content: "\e00a";
}
.icon-arrow-left:before {
	content: "\e00b";
}
.icon-arrow-right:before {
	content: "\e00c";
}
.icon-arrow-right-2:before {
	content: "\e00d";
}
.icon-arrow-left-2:before {
	content: "\e00f";
}
.icon-arrow-right-3:before {
	content: "\e012";
}
.icon-arrow-left-3:before {
	content: "\e013";
}
.icon-headphones:before {
	content: "\e014";
}
