<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="How to make a transparent header on Ionic 2 : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/posts/how-to-transparent-header-ionic2/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-16"/>
<meta property="article:modified_time" content="2017-03-16"/>





<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="How to make a transparent header on Ionic 2 : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title> How to make a transparent header on Ionic 2 - yannbraga.com </title>
    <link rel="canonical" href="http://yannbraga.com/posts/how-to-transparent-header-ionic2/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">How to make a transparent header on Ionic 2</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <figure class="center">
    <a href="/posts/how-to-transparent-header-ionic2/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/03/Transparent-header-Banner.png" />
    </a>
    
</figure>


<p>Have you ever tried to customize your app header on ionic 2? What about making it transparent? I have, and I can say it took me a long time to realise how simple this was. At first I was able to achieve the transparency effect by using some hackish css&hellip; but it wasn&rsquo;t really the prettiest solution (imagine a bunch of<em> !important </em>all around). It took me a while but I found out that the ionic team had already created wonderful properties that do all the work for you. This is what I will be showing you today.
<!--more--></p>

<p>Recently this topic was brought up on Ionic slack community, and I thought: <em>Why not write about it? It might save some people a few good hours of research</em>. If you haven&rsquo;t heard of this community, it&rsquo;s made of over <strong>11 thousand </strong>developers and designers that discuss all kinds of things about ionic 1 and 2. You should definitely <a href="http://ionicworldwide.herokuapp.com/">join us!</a></p>

<p>ANYHOW. ¯_(ツ)_/¯</p>

<iframe src="//giphy.com/embed/l3vRimg8c7ssGb172" width="480" height="269" frameborder="0"></iframe>

<h2 id="getting-started">Getting started</h2>

<p>Note: Before starting this tutorial, make sure you have the latest ionic and cordova installed. If you do not have it, make sure to <a href="https://nodejs.org/en/">install node</a> then run on your terminal:
<pre><span class="gp">$ </span>npm install -g ionic cordova</pre></p>

<h2 id="have-everything-you-need-let-s-do-it">Have everything you need? Let&rsquo;s do it.</h2>

<p>First, create your project structure:
<pre>$ ionic start transparentHeaderDemo &ndash;v2 sidemenu<br/>
$ cd transparentHeaderDemo</pre></p>

<p>Right after that, let&rsquo;s add a background image to our main page by accessing our <span style="color: #e04343;">pages/page1/page1.scss</span> file and adding the following code:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">page</span><span style="color:#f92672">-</span><span style="color:#a6e22e">page1</span> {
  <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> {
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">image</span>: <span style="color:#a6e22e">url</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">https</span>:<span style="color:#75715e">//images.pexels.com/photos/107958/pexels-photo-107958.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#39;);
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#a6e22e">cover</span>;
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">position</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x</span>: <span style="color:#ae81ff">50</span><span style="color:#f92672">%</span>;
  }
}</code></pre></div>

<p>Now we have a beautiful background that&rsquo;ll help us see the transparency effect. From now on, I&rsquo;ll be showing how the app looks on android (on the left) and ios (on the right):</p>

<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Selection_170.png" />
</div>

<p>Let&rsquo;s add some content by going to <span style="color: #e04343;">pages/page1/page1.html </span>and adding the following code:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
    &lt;<span style="color:#a6e22e">button</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">menuToggle</span>&gt;
      &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;menu&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;
    &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">button</span>&gt;
    &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;<span style="color:#a6e22e">Page</span> <span style="color:#a6e22e">One</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;
&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> <span style="color:#a6e22e">padding</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/24895/pexels-photo-24895.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/87651/earth-blue-planet-globe-planet-87651.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span><span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/23789/pexels-photo.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/2159/flight-sky-earth-space.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span>&gt;</code></pre></div>

<p>Which will give us the following result:
<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Selection_171.png" />
</div></p>

<p>Ok, so now we have enough content to scroll and it&rsquo;s time to customize that header. As I told you before, the framework already has built in properties that do all the work. All you gotta do is add the <strong>transparent</strong> input property to your <strong>ion-navbar</strong>. Yes, that simple. What took me a chunk of css ended up as just a simple word in a component:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span> <span style="color:#a6e22e">transparent</span>&gt;
    &lt;<span style="color:#a6e22e">button</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">menuToggle</span>&gt;
      &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;menu&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;
    &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">button</span>&gt;
    &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;<span style="color:#a6e22e">Page</span> <span style="color:#a6e22e">One</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;</code></pre></div></p>

<p>Also, add a some small stylings just to make the header title and button white:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">page</span><span style="color:#f92672">-</span><span style="color:#a6e22e">page1</span> {
  <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> {
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">image</span>: <span style="color:#a6e22e">url</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">https</span>:<span style="color:#75715e">//images.pexels.com/photos/107958/pexels-photo-107958.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#39;);
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#a6e22e">cover</span>;
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">position</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x</span>: <span style="color:#ae81ff">50</span><span style="color:#f92672">%</span>;
  }
  .<span style="color:#a6e22e">bar</span><span style="color:#f92672">-</span><span style="color:#a6e22e">buttons</span>,
  .<span style="color:#a6e22e">toolbar</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span> {
    <span style="color:#a6e22e">color</span>: <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">fff</span>;
  }</code></pre></div>

<p>With that we achieve this nice result:</p>

<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Selection_174.png" />
</div>

<p>But wait, there&rsquo;s a weird line on my android app! See the red arrow pointing at it? Yes, by default, all headers on android have a box-shadow effect. This may be sometimes useful, even when using transparent headers, but let&rsquo;s remove it for now. To do so, all we have to do is add another input property, <strong>no-border</strong>, to our <strong>ion-header</strong>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span> <span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">border</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span> <span style="color:#a6e22e">transparent</span>&gt;
    &lt;<span style="color:#a6e22e">button</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">menuToggle</span>&gt;
      &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;menu&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;
    &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">button</span>&gt;
    &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;<span style="color:#a6e22e">Page</span> <span style="color:#a6e22e">One</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;</code></pre></div>

<p>Which finally leads us to what we want:</p>

<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Selection_175.png" />
</div>

<p>Great! Look at what we have so far:</p>

<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Transparent-Header.gif" />
</div>

<p>Wait! Isn&rsquo;t the header supposed to be fully transparent? Why is the content not being shown as I slide it up?</p>

<p>This happens because the default behavior of a header on ionic is to not overlay content. Don&rsquo;t worry though, if you want to achieve that, there&rsquo;s another input property that helps us achieve that: <strong>fullscreen</strong>. This one you add on <strong>ion-content</strong>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span> <span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">border</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span> <span style="color:#a6e22e">transparent</span>&gt;
    &lt;<span style="color:#a6e22e">button</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">menuToggle</span>&gt;
      &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;menu&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;
    &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">button</span>&gt;
    &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;<span style="color:#a6e22e">Page</span> <span style="color:#a6e22e">One</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;
&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> <span style="color:#a6e22e">fullscreen</span> <span style="color:#a6e22e">padding</span>&gt;
  <span style="color:#75715e">// code goes here..
</span><span style="color:#75715e"></span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span>&gt;</code></pre></div>

<p>And there you have it! A nice transparency effect on your header:</p>

<div style="text-align: center">
  <img src="https://yannbraga.com/wp-content/uploads/2017/03/Fullscreen-Transparent-Header.gif" />
</div>

<h2 id="to-sum-up">To sum up</h2>

<p>This is the final code used in this tutorial:
<h6>page1.html</h6></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span> <span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">border</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span> <span style="color:#a6e22e">transparent</span>&gt;
    &lt;<span style="color:#a6e22e">button</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">menuToggle</span>&gt;
      &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;menu&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;
    &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">button</span>&gt;
    &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;<span style="color:#a6e22e">Page</span> <span style="color:#a6e22e">One</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">navbar</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">header</span>&gt;
&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> <span style="color:#a6e22e">fullscreen</span> <span style="color:#a6e22e">padding</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/24895/pexels-photo-24895.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/87651/earth-blue-planet-globe-planet-87651.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span><span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/23789/pexels-photo.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
    &lt;<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;https://images.pexels.com/photos/2159/flight-sky-earth-space.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#34;</span> <span style="color:#f92672">/</span>&gt;
  &lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">card</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span>&gt;</code></pre></div>

<p><h6>page1.scss</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">page</span><span style="color:#f92672">-</span><span style="color:#a6e22e">page1</span> {
  <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">content</span> {
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">image</span>: <span style="color:#a6e22e">url</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">https</span>:<span style="color:#75715e">//images.pexels.com/photos/107958/pexels-photo-107958.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb&#39;);
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#a6e22e">cover</span>;
    <span style="color:#a6e22e">background</span><span style="color:#f92672">-</span><span style="color:#a6e22e">position</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x</span>: <span style="color:#ae81ff">50</span><span style="color:#f92672">%</span>;
  }
  .<span style="color:#a6e22e">bar</span><span style="color:#f92672">-</span><span style="color:#a6e22e">buttons</span>,
  .<span style="color:#a6e22e">toolbar</span><span style="color:#f92672">-</span><span style="color:#a6e22e">title</span> {
    <span style="color:#a6e22e">color</span>: <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">fff</span>;
  }
}</code></pre></div></p>

<p>Yet a simple change, this can be <em>a great improvement</em> and add a lot of value to your app. This was my first tutorial for ionic2 ever written, and I hope you liked it and I hope it saves you time as it would have saved mine. Feel free to leave some feedback, make requests or do whatever else you want on the comments section.</p>

<p>See you next time!</p>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Thu Mar 16, 2017 </h4>
          <h5 id="wc"> 800 Words </h5>
          <h5 id="readtime"> Read in about 4 Min </h5>
        </section>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="http://yannbraga.com/posts/ionic-custom-components-and-templates/"><i class="icon-arrow-left"></i> Ionic Custom Components and Templates</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="http://yannbraga.com/posts/echo-hello-world/">echo &#34;Hello World&#34; <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> 
        <img src="media/me.jpg"/>
        <section id="author"> <h4>About the Author:</h4> 

            <p>
            Yann Braga is a Software Developer based in Brazil. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> 
    </div>

</aside>

<meta itemprop="wordCount" content="795">
<meta itemprop="datePublished" content="2017-03-16">
<meta itemprop="url" content="http://yannbraga.com/posts/how-to-transparent-header-ionic2/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    
</aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

