<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="Ionic3, Custom Icons, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="How to use custom icons on Ionic 3 : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://yannbraga.com/posts/custom-icons-ionic-3/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-15"/>
<meta property="article:modified_time" content="2017-11-15"/>



<meta property="article:tag" content="Ionic3">
<meta property="article:tag" content="Custom Icons">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="How to use custom icons on Ionic 3 : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="http://yannbraga.com/">
    <title> How to use custom icons on Ionic 3 - yannbraga.com </title>
    <link rel="canonical" href="http://yannbraga.com/posts/custom-icons-ionic-3/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><img src="yb-logo.svg" class="logo-img"/></a>
    </figure>
    <div id="byline">Yann Braga</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">How to use custom icons on Ionic 3</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <figure class="center">
    <a href="/posts/custom-icons-ionic-3/">
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/Custom-icons-Banner.png" />
    </a>
    
</figure>


<p>One of the trending topics I see in the Ionic community is the usage of custom icons in an application. There are already awesome icons built in with Ionic 3, but sometimes you just want to make your application look more unique, or perhaps a designer gave you a set of image icons and you don’t know the best approach to use them. In that case, I highly recommend you to create your own font using SVG icons. This way, regardless of the icon size, it will look perfectly sharp in any device.</p>

<p>Today, I’ll be showing you the exact steps to integrate your custom icons and the <code>ion-icon</code> element.
</p>

<p><em>This tutorial is inspired in <a href="https://stackoverflow.com/questions/38462885/add-custom-icon-in-ionic-2" target="_blank" rel="noopener">this stack overflow topic</a>.</em></p>

<h2 id="getting-the-icons">Getting the icons</h2>

<p>First of all, you’ve got to get your SVG icons. If you already have your icons or don’t want to pick icons manually, you can skip this step.
I’m no designer, so I use icons made by others. There’s an amazing platform called The Noun Project, which contains thousands of icons of every type and category you could think of. Really, you can search basically anything and you’ll find fantastic stuff. The icons are all free with creative commons, so we can create an entire set from there. In this example, we’ll be using just a few, for testing purposes.</p>


<figure class="center">
    <a href="https://thenounproject.com">
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/nounproject-300x223.png" width="420" />
    </a>
    
</figure>


<h2 id="generating-our-new-font">Generating our new font</h2>

<p>After downloading the desired icons, we are going to use an app called Icon Moon, which basically can turn a set of SVG icons into a font that a browser can easily understand. This app already has a few sets of icons (most of which are free), so if you haven’t picked your SVGs from somewhere else, you can get from there (you can browse its <a href="https://icomoon.io/app/#/select/library" target="_blank" rel="noopener">icon library</a>).</p>

<p><br>
Ok, the first thing we’ll do is import our SVGs:

<figure >
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/iconmoon-1.png" alt="Iconmoon page, focus on Import Icons button." />
    
    
</figure>
</p>

<p><br>
Right after, we select which icons we want in our font and click on <strong>FONT</strong>:

<figure >
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/iconmoon-2.png" alt="Iconmoon page, focus on Font button on bottom right." />
    
    
</figure>
</p>

<p><br>
Then we’ll get to a screen where it shows the icons configuration:

<figure >
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/iconmoon-3.png" alt="Iconmoon page, icon configuration page." />
    
    
</figure>
</p>

<p>The icon names will be the name of our svg files. I like to have a way to distinguish between custom and default stuff, so the icons will all have a prefix of <strong>ai-</strong>(amazing icons). In this screen we can change the icon names, and also their content code. After setting everything up, we press the Download button at the right bottom corner and that’s it! The app will generate our webfont with all those nice icons.</p>

<h2 id="getting-the-css-ready">Getting the CSS ready</h2>

<p>After finishing downloading iconmoon.zip, open it up and you’ll see a bunch of files. What we want to use is style.css and the fonts folder, so ignore the rest. Add the font files to <code>src/assets/fonts/</code>, then rename the <code>style.css</code> file to <code>icons.scss</code> and add it under <code>src/theme/</code>.</p>

<p>Then, reference the newly created file on <code>app.scss</code> by adding this line:</p>

<p><code>@import &quot;../theme/icons&quot;</code></p>

<p>Open up your recently added icons.scss.</p>

<p>First of all, add <code>../assets/</code> to every path generated by iconmoon:</p>

<p>from: <code>src: url('fonts/icomoon.eot?39m2i2');</code></p>

<p>to: <code>src: url('../assets/fonts/icomoon.eot?39m2i2');</code></p>

<p>To make our icons work the same way as ion-icons, we have to add classes for device platforms (ios and android) just like ion-icon does. We have to do so because the ion-icon component renders the inside elements with dynamic classes generated depending on the platform the user is on, so we have to cover all cases. In case you want it for windows phone too, add the <code>.ion-wp</code> prefix as well.</p>

<p>Here I’m using an example for ai-pacman and ai-rock:
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="background-color:#3c3d38;display:block;width:100%"><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span></span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="background-color:#3c3d38;display:block;width:100%"><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span></span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7c7c79;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">.<span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span>:<span style="color:#a6e22e">before</span> ,
<span style="background-color:#3c3d38;display:block;width:100%">.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span>:<span style="color:#a6e22e">before</span> ,
</span>.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span><span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span> ,
<span style="background-color:#3c3d38;display:block;width:100%">.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span>:<span style="color:#a6e22e">before</span> ,
</span>.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span><span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span>  {
  <span style="color:#a6e22e">content</span>: <span style="color:#960050;background-color:#1e0010">&#39;\</span><span style="color:#a6e22e">e916</span><span style="color:#960050;background-color:#1e0010">&#39;</span>;
  <span style="color:#a6e22e">font</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#ae81ff">26</span><span style="color:#a6e22e">px</span>;
}

.<span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span>:<span style="color:#a6e22e">before</span> ,
.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span>:<span style="color:#a6e22e">before</span> ,
.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span><span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span> ,
.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span>:<span style="color:#a6e22e">before</span> ,
.<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span><span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span>  {
  <span style="color:#a6e22e">content</span>: <span style="color:#960050;background-color:#1e0010">&#39;\</span><span style="color:#a6e22e">e905</span><span style="color:#960050;background-color:#1e0010">&#39;</span>;
  <span style="color:#a6e22e">font</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#ae81ff">26</span><span style="color:#a6e22e">px</span>;
}</code></pre></td></tr></table>
</div>
</div></p>

<p>Did you notice how poluted this gets? For each and every icon, we had to add 8 lines of code. I wonder how many lines we would have to write for over 30-50 icons.. Nah, too much work.</p>

<p>Fortunately, by using SASS we can create something called <strong>mixin</strong>. Mixins work similar to functions in javascript, in a way that we can define something that receives a set of arguments and outputs some css code. This way we can eliminate all our effort by creating a mixin that automates the process for us:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">mixin</span> <span style="color:#a6e22e">makeIcon</span>(<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>, <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">val</span>) {
  .<span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#960050;background-color:#1e0010">#</span>{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>}:<span style="color:#a6e22e">before</span> ,
  .<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#960050;background-color:#1e0010">#</span>{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>}:<span style="color:#a6e22e">before</span> ,
  .<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ios</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#960050;background-color:#1e0010">#</span>{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>}<span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span> ,
  .<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#960050;background-color:#1e0010">#</span>{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>}:<span style="color:#a6e22e">before</span> ,
  .<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">md</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#960050;background-color:#1e0010">#</span>{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">arg</span>}<span style="color:#f92672">-</span><span style="color:#a6e22e">outline</span>:<span style="color:#a6e22e">before</span>  {
    <span style="color:#a6e22e">content</span>: <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">val</span>;
    <span style="color:#a6e22e">font</span><span style="color:#f92672">-</span><span style="color:#a6e22e">size</span>: <span style="color:#ae81ff">26</span><span style="color:#a6e22e">px</span>;
  }
}</code></pre></div></p>

<p>Now we only have to write <strong>a single line of code</strong> for each icon:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">include</span> <span style="color:#a6e22e">makeIcon</span>(<span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rock</span>, <span style="color:#960050;background-color:#1e0010">&#39;\</span><span style="color:#a6e22e">e905</span><span style="color:#960050;background-color:#1e0010">&#39;</span>);
<span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">include</span> <span style="color:#a6e22e">makeIcon</span>(<span style="color:#a6e22e">ai</span><span style="color:#f92672">-</span><span style="color:#a6e22e">pacman</span>, <span style="color:#960050;background-color:#1e0010">&#39;\</span><span style="color:#a6e22e">e916</span><span style="color:#960050;background-color:#1e0010">&#39;</span>);</code></pre></div>

<p>Still.. refactoring the css to use the mixin is quite an effort. As I like to automate stuff, I use the tools in my favor. I created a find-replace regex to do that job for us (replace <strong>ai</strong> for whatever prefix you are using):</p>

<p>find: <code>\.ai-([\S]*):before {\n\s*content: &quot;(.*?)&quot;;\n}</code></p>

<p>replace: <code>@include makeIcon($1, '$2');</code></p>

<p>With that you can do a find replace from your editor and get from this:

<figure >
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/Selection_465.png" alt="css code with a lot of repetition." />
    
    
</figure>
</p>

<p>To this:

<figure >
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/Selection_466.png" alt="sass code using mixins, reducing code repetition." />
    
    
</figure>
</p>

<p>ps: For some reason Visual Studio Code doesn&rsquo;t seem to accept such regex.</p>

<h2 id="please-read-this-carefully-otherwise-ion-icons-will-break">PLEASE READ THIS CAREFULLY, OTHERWISE ION-ICONS WILL BREAK:</h2>

<p>If we try running the project now, all custom icons will work, but Ionic’s default icons will break. What we have to do to fix this is go to <code>variables.scss</code> and change the line that has <code>@import &quot;ionic.ionicons&quot;;</code> to <code>@import &quot;ionicons&quot;;</code>:</p>

<p>// In order to make custom icons work and not break ionic icons, change ionic.ionicons to ionicons
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="background-color:#3c3d38;display:block;width:100%"><span style="color:#f92672">//</span> @<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;ionic.ionicons&#34;</span>; <span style="color:#f92672">&lt;</span><span style="color:#f92672">--</span> <span style="color:#f92672">standard</span> <span style="color:#f92672">way</span><span style="color:#f92672">,</span> <span style="color:#f92672">delete</span> <span style="color:#f92672">it</span><span style="color:#f92672">.</span>
</span>@<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;ionicons&#34;</span>; <span style="color:#f92672">&lt;</span><span style="color:#f92672">--</span> <span style="color:#f92672">correct</span> <span style="color:#f92672">way</span></code></pre></div></p>

<p>We are done! Now our project is fully capable of using either Ionic default icons or our custom icons! The usage is the same, we just need to use our custom icons names such as:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&lt;!<span style="color:#f92672">--</span><span style="color:#a6e22e">Using</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span><span style="color:#f92672">--</span>&gt;
&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span> <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;ai-pacman&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">icon</span>&gt;

&lt;!<span style="color:#f92672">--</span><span style="color:#a6e22e">Using</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tabs</span><span style="color:#f92672">--</span>&gt;
&lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tabs</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span> [<span style="color:#a6e22e">root</span>]=<span style="color:#e6db74">&#34;tab1Root&#34;</span> <span style="color:#a6e22e">tabTitle</span>=<span style="color:#e6db74">&#34;Default icon&#34;</span> <span style="color:#a6e22e">tabIcon</span>=<span style="color:#e6db74">&#34;home&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span> [<span style="color:#a6e22e">root</span>]=<span style="color:#e6db74">&#34;tab2Root&#34;</span> <span style="color:#a6e22e">tabTitle</span>=<span style="color:#e6db74">&#34;Custom icon&#34;</span>  <span style="color:#a6e22e">tabIcon</span>=<span style="color:#e6db74">&#34;ai-pacman&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span>&gt;
  &lt;<span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span> [<span style="color:#a6e22e">root</span>]=<span style="color:#e6db74">&#34;tab3Root&#34;</span> <span style="color:#a6e22e">tabTitle</span>=<span style="color:#e6db74">&#34;Custom icon&#34;</span>  <span style="color:#a6e22e">tabIcon</span>=<span style="color:#e6db74">&#34;ai-whatsapp&#34;</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tab</span>&gt;
&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">ion</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tabs</span>&gt;</code></pre></div>

<p>And here’s the result:

<figure class="center">
    
        <img src="https://yannbraga.com/wp-content/uploads/2017/06/Selection_467.png" alt="Ionic app running with custom icons." />
    
    
</figure>
</p>

<p>That’s it! I hope you all find this tutorial useful, and please let me know in case of any questions.</p>

<p>You can access a repository with the whole project <a href="https://github.com/yannbf/ionicCustomIconsSample">here.</a></p>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Wed Nov 15, 2017 </h4>
          <h5 id="wc"> 1000 Words </h5>
          <h5 id="readtime"> Read in about 5 Min </h5>
        </section>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;
        </section><section id="next">
            &nbsp;<a class="next" href="http://yannbraga.com/posts/the-day-i-became-a-jedi/">The Day I Became a Jedi <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> 
        <img src="media/me.jpg"/>
        <section id="author"> <h4>About the Author:</h4> 

            <p>
            Yann Braga is a Software Developer based in Brazil. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> 
    </div>

</aside>

<meta itemprop="wordCount" content="995">
<meta itemprop="datePublished" content="2017-11-15">
<meta itemprop="url" content="http://yannbraga.com/posts/custom-icons-ionic-3/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    
</aside>

<footer>
  <div>
    <p>
    &copy; 2017 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">All content rights reserved by Yann Braga.</span></span>
    This website uses Nixon theme, Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110147511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110147511-1');
</script>
</body>
</html>

